{
  "name": "gameplp",
  "version": "1.0.0",
  "description": "Pool Live Plus - Online Multiplayer Game",
  "private": true,
  "scripts": {
    "dev": "npx http-server -p 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "firebase": "^7.22.0",
    "electron": "38.2.1",
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.544.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/node": "24.6.2",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "postcss": "8.5.6"
  }
}
